

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://suncos-01-1254144885.cos.ap-shanghai.myqcloud.com/Hexo/%E6%9C%88%E4%BA%AE.png">
  <link rel="icon" href="https://suncos-01-1254144885.cos.ap-shanghai.myqcloud.com/Hexo/%E6%9C%88%E4%BA%AE.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sunfove">
  <meta name="keywords" content="">
  
    <meta name="description" content="抛开复杂的物理公式，深入浅出地解析人体感知冷热的生物学原理，从细胞膜上的开关到大脑的温控中心。">
<meta property="og:type" content="article">
<meta property="og:title" content="身体的温度计：为什么我们能感觉到“冷暖”？">
<meta property="og:url" content="https://sunfove.xyz/2026/01/26/2026-01-26-human-thermoception-mechanism/index.html">
<meta property="og:site_name" content="明明如月">
<meta property="og:description" content="抛开复杂的物理公式，深入浅出地解析人体感知冷热的生物学原理，从细胞膜上的开关到大脑的温控中心。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://suncos-01-1254144885.cos.ap-shanghai.myqcloud.com/Hexo/clipboard_20260126_102335.png">
<meta property="og:image" content="https://suncos-01-1254144885.cos.ap-shanghai.myqcloud.com/Hexo/clipboard_20260126_102541.png">
<meta property="article:published_time" content="2026-01-26T14:15:00.000Z">
<meta property="article:modified_time" content="2026-01-30T16:33:52.873Z">
<meta property="article:author" content="Sunfove">
<meta property="article:tag" content="Biology">
<meta property="article:tag" content="Health">
<meta property="article:tag" content="Neuroscience">
<meta property="article:tag" content="Popular Science">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://suncos-01-1254144885.cos.ap-shanghai.myqcloud.com/Hexo/clipboard_20260126_102335.png">
  
  
  
  <title>身体的温度计：为什么我们能感觉到“冷暖”？ - 明明如月</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sunfove.xyz","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"a41f823c63196c4c6518678dffb957a1","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a41f823c63196c4c6518678dffb957a1";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>明明如月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">身体的温度计：为什么我们能感觉到“冷暖”？</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-26 14:15" pubdate>
          January 26, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">身体的温度计：为什么我们能感觉到“冷暖”？</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="引言：你不是一支温度计"><a href="#引言：你不是一支温度计" class="headerlink" title="引言：你不是一支温度计"></a>引言：你不是一支温度计</h2><p>不知道你有没有想过，人体是如何感知冷暖的？以及，当你的手指触碰滚烫的开水时，为什么接触的瞬间你感受到的其实是痛觉，随后才能感受到刺激你的到底是凉水还是热水？</p>
<p><img src="https://suncos-01-1254144885.cos.ap-shanghai.myqcloud.com/Hexo/clipboard_20260126_102335.png" srcset="/img/loading.gif" lazyload></p>
<p>今天，我们剥开复杂的物理外衣，看一看这套生物系统到底是如何运作的。</p>
<hr>
<h2 id="1-细胞膜上的“分子开关”"><a href="#1-细胞膜上的“分子开关”" class="headerlink" title="1. 细胞膜上的“分子开关”"></a>1. 细胞膜上的“分子开关”</h2><p>人体感知温度的第一站，始于皮肤之下。在我们的神经末梢上，安装着成千上万个微小的探测器。在生物学上，我们称之为 <strong>TRP 通道</strong>（瞬时受体电位通道）。</p>
<p>为了方便理解，你可以把它们想象成细胞膜上的<strong>自动门</strong>：</p>
<ul>
<li><strong>平时状态</strong>：门是关着的，神经处于静默状态。</li>
<li><strong>激活状态</strong>：当温度达到特定的区间，这些门就会改变形状（就像锁被打开了），允许带电离子涌入细胞。</li>
<li><strong>结果</strong>：电流产生，神经发出信号：“我感觉到热了！”</li>
</ul>
<h3 id="分工明确的“安保团队”"><a href="#分工明确的“安保团队”" class="headerlink" title="分工明确的“安保团队”"></a>分工明确的“安保团队”</h3><p>这些“自动门”并非只有一种，它们有明确的分工，各自负责监控不同的温度区间：</p>
<ul>
<li><strong>TRPM8（冷风侦探）</strong>：当温度降到 <strong>28°C 以下</strong>时，这扇门就会打开。它负责告诉你“有点凉了”或者“好冷”。</li>
<li><strong>TRPV3&#x2F;V4（暖气侦探）</strong>：主要负责 <strong>30°C - 39°C</strong> 的区间，给你带来温暖舒适的感觉。</li>
<li><strong>TRPV1（高温警报）</strong>：这是最重要的报警器。当温度超过 <strong>43°C</strong>，它会被猛烈撞开。此时传给大脑的信号不再是“暖”，而是“烫”和“痛”。</li>
</ul>
<hr>
<h2 id="2-为什么吃辣椒会觉得热？"><a href="#2-为什么吃辣椒会觉得热？" class="headerlink" title="2. 为什么吃辣椒会觉得热？"></a>2. 为什么吃辣椒会觉得热？</h2><p>理解了上面的“自动门”原理，就能解释为什么辣椒会让人满头大汗了。</p>
<p>辣椒中含有一种叫**辣椒素（Capsaicin）**的物质。这种物质非常狡猾，它是一把“万能钥匙”。</p>
<ol>
<li>你吃下一口辣椒。</li>
<li>辣椒素流经口腔，遇到了负责侦测高温的 <strong>TRPV1</strong> 通道。</li>
<li>虽然此时你嘴里的温度可能只有 37°C（远低于 43°C 的报警线），但辣椒素强行把这扇门撬开了。</li>
<li>神经细胞“被骗了”，它疯狂地向大脑发送“这里有高温灼烧！”的虚假情报。</li>
<li>大脑信以为真，立刻启动散热机制：<strong>出汗、脸红、哈气</strong>。</li>
</ol>
<p>同理，<strong>薄荷</strong>之所以让人觉得凉，是因为薄荷醇撬开了负责侦测低温的 <strong>TRPM8</strong> 通道。你感觉到的“透心凉”，本质上是一场化学物质制造的感官幻觉。</p>
<hr>
<h2 id="3-错觉的真相：金属为什么比木头冷？"><a href="#3-错觉的真相：金属为什么比木头冷？" class="headerlink" title="3. 错觉的真相：金属为什么比木头冷？"></a>3. 错觉的真相：金属为什么比木头冷？</h2><p>这是一个经典的生活谜题：在同样的室温下，摸金属把手总觉得比摸木头桌子冷。</p>
<p>这是否说明我们的触觉失灵了？不，这恰恰说明了我们的传感器非常精准。</p>
<p><strong>人体感受到的不是“温度”，而是“热量流失的速度”。</strong></p>
<ul>
<li><strong>金属</strong>是热的良导体，像是一个贪婪的强盗，瞬间就能从你手上抢走大量热量。你的皮肤侦测到热量正在急速流失，于是报警：“好冷！”</li>
<li><strong>木头</strong>是热的不良导体，它拿走热量的速度很慢。你的皮肤觉得热量流失平稳，于是判定：“不冷不热。”</li>
</ul>
<p>所以，我们的身体其实是一个 <strong>“热流计”</strong>，而不是温度计。</p>
<p><img src="https://suncos-01-1254144885.cos.ap-shanghai.myqcloud.com/Hexo/clipboard_20260126_102541.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="4-大脑的温控中心：下丘脑"><a href="#4-大脑的温控中心：下丘脑" class="headerlink" title="4. 大脑的温控中心：下丘脑"></a>4. 大脑的温控中心：下丘脑</h2><p>皮肤感受到的信号，最终都会汇聚到大脑深处的一个核心区域——<strong>下丘脑</strong>。</p>
<p>如果把身体比作一个房间，下丘脑就是那台智能空调的<strong>恒温控制器</strong>。它时刻监控着血液的温度（核心体温），并设定了一个标准值：<strong>37°C</strong>。</p>
<p>当皮肤传来的信号报告“外面太冷”时，或者流经下丘脑的血液温度稍有下降，它就会下达一系列指令：</p>
<ol>
<li><strong>关窗户</strong>：命令皮肤表面的血管收缩。这就是为什么冷的时候手脚会冰凉——身体为了保命，切断了末梢的供暖，把热血留在内脏。</li>
<li><strong>开暖气</strong>：命令肌肉快速震颤。这就是我们常说的“打哆嗦”，通过肌肉运动产生热量。</li>
</ol>
<p>相反，如果即使太热，它就会命令血管扩张（散热）和汗腺排汗（蒸发冷却）。</p>
<hr>
<h2 id="5-痛觉与反射：光速的生存指令"><a href="#5-痛觉与反射：光速的生存指令" class="headerlink" title="5. 痛觉与反射：光速的生存指令"></a>5. 痛觉与反射：光速的生存指令</h2><p>当你的手指触碰滚烫的开水时，你并没有经历“感觉热 $\rightarrow$ 思考 $\rightarrow$ 决定缩手”的漫长过程。事实上，在你意识到“疼”或“烫”之前，你的手已经缩回来了。</p>
<p>为什么痛觉系统能反应得这么快？这源于人体硬件层面的特殊配置。</p>
<h3 id="5-1-硬件压制：髓鞘化的“高速光纤”"><a href="#5-1-硬件压制：髓鞘化的“高速光纤”" class="headerlink" title="5.1 硬件压制：髓鞘化的“高速光纤”"></a>5.1 硬件压制：髓鞘化的“高速光纤”</h3><p>人体内传输信号的“电缆”（神经纤维）并不都是一样的。</p>
<ul>
<li><p><strong>温觉与慢痛（C 纤维）</strong>：<br>  普通的温觉信号（尤其是暖觉）走的是 <strong>C 纤维</strong>。这是一种<strong>无髓鞘</strong>的神经纤维，很细，像是一条拥堵的乡间土路。其传导速度非常慢，大约只有 $0.5 \sim 2 \text{ m&#x2F;s}$。这就是为什么热的感觉往往是缓慢升起的。</p>
</li>
<li><p><strong>锐痛与冷觉（A$\delta$ 纤维）</strong>：<br>  极端刺激触发的<strong>锐痛（Sharp Pain）</strong>，走的是 <strong>A$\delta$ 纤维</strong>。它的外面包裹着一层厚厚的绝缘层，叫做<strong>髓鞘（Myelin Sheath）</strong>。<br>  这层结构允许电信号在节点之间进行<strong>跳跃传导（Saltatory Conduction）</strong>，就像光纤一样高效。其传导速度可达 $5 \sim 30 \text{ m&#x2F;s}$，比 C 纤维快 10 到 50 倍。</p>
</li>
</ul>
<p><strong>结果就是：</strong> 当你触碰高温物体，A$\delta$ 纤维瞬间将“锐痛”信号传至中枢，而此时代表“热”的 C 纤维信号还在半路上慢慢爬行。所以，你的大脑最先收到的是“痛”，而不是“热”。</p>
<h3 id="5-2-路径截胡：脊髓反射弧-Reflex-Arc"><a href="#5-2-路径截胡：脊髓反射弧-Reflex-Arc" class="headerlink" title="5.2 路径截胡：脊髓反射弧 (Reflex Arc)"></a>5.2 路径截胡：脊髓反射弧 (Reflex Arc)</h3><p>更惊人的是，为了保命，身体甚至根本不等待大脑的批准。</p>
<p>当高强度的危险信号通过 A$\delta$ 纤维传入脊髓时，它会触发<strong>脊髓反射（Spinal Reflex）</strong>：</p>
<ol>
<li><strong>传入</strong>：信号进入脊髓后角。</li>
<li><strong>短路</strong>：信号通过<strong>中间神经元</strong>“短路”，直接连接到运动神经元，而不必先上传到大脑皮层。</li>
<li><strong>输出</strong>：运动神经元立刻向手臂肌肉发出指令——收缩！</li>
</ol>
<p>这就像是公司的<strong>本地安保系统</strong>。如果大楼着火了，安保队长（脊髓）会直接切断电源并疏散人群，事后才会写报告通知 CEO（大脑）。</p>
<h3 id="5-3-双重痛觉体验"><a href="#5-3-双重痛觉体验" class="headerlink" title="5.3 双重痛觉体验"></a>5.3 双重痛觉体验</h3><p>你可能体验过这种感觉：被烫到时，先是感觉到一下极快的<strong>刺痛</strong>（First Pain），手猛地缩回；过了一两秒钟后，伤口处才开始感受到剧烈的、烧灼般的<strong>钝痛</strong>（Second Pain）。</p>
<p>这就是神经传导速度差异的最直观证据：</p>
<ul>
<li><strong>第一波（快痛）</strong>：由 A$\delta$ 纤维送达，目的是触发反射，让你物理脱离接触。</li>
<li><strong>第二波（慢痛）</strong>：由 C 纤维送达，目的是让你意识到受伤了，并产生长期的保护性疼痛，提醒你保护伤口。</li>
</ul>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>我们对冷暖的感知，是一场精妙的生物学协作。</p>
<p>从微观层面看，它是细胞膜上蛋白质形状的改变；从宏观层面看，它是大脑为了维持 37°C 恒温而进行的资源调度。</p>
<p>这套系统偶尔会被辣椒欺骗，偶尔会被金属迷惑，但正是这种对“变化”和“危险”的极度敏感，让人类得以在从赤道到极地的各种极端环境中生存下来。所以，下次当你被热咖啡烫得缩手时，记得感谢你身体里那些尽职尽责的警报员。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life-Sciences/" class="category-chain-item">Life Sciences</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Biology/" class="print-no-link">#Biology</a>
      
        <a href="/tags/Neuroscience/" class="print-no-link">#Neuroscience</a>
      
        <a href="/tags/Popular-Science/" class="print-no-link">#Popular Science</a>
      
        <a href="/tags/Health/" class="print-no-link">#Health</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>身体的温度计：为什么我们能感觉到“冷暖”？</div>
      <div>https://sunfove.xyz/2026/01/26/2026-01-26-human-thermoception-mechanism/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sunfove</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 26, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/26/2026-01-26-daily-english/" title="🌍 Daily English: The Architecture of Ambition: Building a Career Through Intentional Growth | 2026-01-26">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">🌍 Daily English: The Architecture of Ambition: Building a Career Through Intentional Growth | 2026-01-26</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/25/2026-01-25-daily-english/" title="🌍 Daily English: The Unseen World: How Technology Transforms Wildlife Documentaries | 2026-01-25">
                        <span class="hidden-mobile">🌍 Daily English: The Unseen World: How Technology Transforms Wildlife Documentaries | 2026-01-25</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='https://sunfove.xyz/2026/01/26/2026-01-26-human-thermoception-mechanism/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyuxpCk8o","appkey":"f8c285c3ec3462cdf39ccaa25e563036"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备19044173号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
