<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
		if (history.length === 1) {
		    window.opener = null;
		    window.open('', '_self');
		    window.close();
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };

</script>




  <meta name="keywords" content="国际单位制">
<meta property="og:type" content="article">
<meta property="og:title" content="国际单位制">
<meta property="og:url" content="https://sunfove.xyz/2019/10/19/国际单位制/index.html">
<meta property="og:site_name" content="明明如月">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-19T13:07:53.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国际单位制">
  <link rel="canonical" href="https://sunfove.xyz/2019/10/19/国际单位制/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>国际单位制 | 明明如月</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?58d1bd68467699b441789b459b9c01bf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">明明如月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://sunfove.xyz/2019/10/19/国际单位制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sunfove">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明明如月">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">国际单位制

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-19 21:04:05 / 修改时间：21:07:53" itemprop="dateCreated datePublished" datetime="2019-10-19T21:04:05+08:00">2019-10-19</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/19/国际单位制/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/19/国际单位制/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.4k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-original="https://upload-images.jianshu.io/upload_images/763395-1d005ad496825f7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt data-src="/images/loading.png"><br><a id="more"></a><br>国际单位制（法语：Système International d’Unités 符号：SI），源自公制或米制，旧称“万国公制”，是现时世界上最普遍采用的标准度量衡单位系统，采用十进制进位系统。是18世纪末科学家的努力，最早于法国大革命时期的1799年被法国作为度量衡单位。国际单位制是在公制基础上发展起来的单位制，于1960年第十一届国际计量大会通过，推荐各国采用，其国际简称为SI。<br>国际单位制（international system of units）是国际计量大会（CGPM）采纳和推荐的一种一贯单位制。在国际单位制中，将单位分成三类：基本单位、导出单位和辅助单位。7个严格定义的基本单位是：长度（米）、质量（千克）、时间（秒）、电流（安培）、热力学温度（开尔文）、物质的量（摩尔）和发光强度（坎德拉）。基本单位在量纲上彼此独立，导出单位很多，都是由基本单位组合起来而构成的。辅助单位只有两个，纯系几何单位。当然，辅助单位也可以再构成导出单位。各种物理量通过描述自然规律的方程及其定义而彼此相互联系。为了方便，选取一组相互独立的物理量，作为基本量，其他量则根据基本量和有关方程来表示，称为导出量。<br>物理量名称| 物理量符号 |  物理量单位  | 单位的名称 | 单位的符号 | 单位定义<br>-|-|-|-|-|-|<br>| 长度 | <strong>L</strong> | 1m | 米 | m | 1米是光中在(299792458)⁻¹s内的行程 |<br>|质量 | <strong>m</strong> | 1kg | 千克|kg | 1千克是普朗克常量为6.62607015×10⁻³⁴J·s(6.62607015×10⁻³⁴kg·m²·s⁻¹)时的质量 |<br>时间|t|1s|秒|s|1秒是铯-133原子在基态下的两个超精细能级之间跃迁所对应的辐射的9192631770个周期的时间|<br>| 电流 | <strong>Ι</strong> | 1A | 安培 | A | 1安培是1s内通过(1.602176634)⁻¹×10<sup>19</sup>个元电荷所对应的电流，即1安培是某点处1s内通过1库伦电荷的电流， 1A = 1C/s. |<br>| 热力学温度 | <strong>T</strong> | 1K | 开尔文 | K|1开尔文是玻尔兹曼常数为1.380649×10J·K⁻¹(1.380649×10⁻²³kg·m²·s⁻²·K⁻¹)时的热力学温度 |<br>| 物质的量 | <strong>n</strong>（<strong>ν</strong>） | 1mol | 摩尔 | mol | 1摩尔是精确包含6.02214076×10²³个原子或分子等基本单元的系统的物质的量 |<br>| 发光强度 | <strong>I</strong>（<strong>Iv</strong>） | 1cd | 坎德拉 | cd | 1坎德拉是一光源在给定方向上发出频率为540×10^12s⁻¹的单色辐射，且在此方向上的辐射强度为(683)⁻¹kg·m²·s⁻³时的发光强度 |<br>下面是具有专门名称的一些导出单位的定义。<br> &emsp; &emsp;<strong>赫兹</strong>（频率的单位）——周期为 1s（秒）的周期现象的频率为1Hz（赫兹），即1Hz=1s⁻¹。<br>　　<strong>牛顿</strong>（力的单位）——使1kg（千克）质量产生1m/s²（米每二次方秒）加速度的力，即1N=1kg·m/s²。<br>　　<strong>帕斯卡</strong>（压强单位）——每m²（平方米）面积上 1N（牛顿）力的压力，即1Pa=1N/m²。<br>　　<strong>焦耳</strong>（能或功的单位）——1 N（牛顿）力的作用点在力的方向移动1m（米）距离时所作的功，即1J=1N·m。<br>　　<strong>瓦特</strong>（功率单位）——1s（秒）内给出1J（焦耳）能量的功率，即1W=1J/s。<br>　　<strong>库仑</strong>（电量单位）——1A（安培）电流在1s（秒）内所运送的电量，即1C=1A·s。<br>　　<strong>伏特</strong>（电位差和电动势单位）——在流过 1A（安培）恒定电流的导线内，两点之间所消耗的功率若为1W（瓦特），则这两点之间的[电位差为1V（伏特），即1V=1W/A。<br>　　<strong>法拉</strong>（电容单位）——给电容器充1C（库仑）电量时，二极板之间出现1V（伏特）的电位差，则这个电容器的电容为1F（法拉），即1F=1C/V。<br>　　<strong>欧姆</strong>（电阻单位）——在导体两点间加上 1V（伏特）的恒定电位差，若导体内产生1A（安培）的恒定电流，而且导体内不存在任何其他电动势，则这两点之间的电阻为1Ω（欧姆），即1Ω=1V/A。<br>　　<strong>西门子</strong>（电导单位）——Ω（欧姆）的负一次方，即1S=1Ω⁻¹。<br>　　<strong>亨利</strong>（电感单位）——让流过一个闭合回路的电流以1A/s（安培每秒）的速率均匀变化，如果回路中产生1V（伏特）的电动势，则这个回路的电感为1H（亨利），即1H=1V·s/A。<br><strong>韦伯</strong>（磁通量单位）——让只有一匝的环路中的磁通量在1s（秒）内均匀地减小到零，如果因此在环路内产生1V（伏特）的电动势，则环路中的磁通量为1（韦伯），即1Wb=1Vs。<br>　　<strong>特斯拉</strong>（磁感应强度或磁通密度单位）——每m²（平方米）内磁通量为1Wb（韦伯）的磁感应强度，即1 T=1 Wb/m²。<br>　　<strong>流明</strong>（光通量单位）——发光强度为 1cd（坎德拉）的均匀点光源向sr（球面度内单位立体角）发射出去的光通量，即1 lm=1 cd·sr。<br>　　<strong>勒克斯</strong>（光照度单位）——每m²（平方米）为 1lm（流明）光通量的光照度，即1 lx=1lm/m²。<br>　　<strong>贝可勒尔</strong>（放射性活度单位）——1s（秒）内发生1次自发核转变或跃迁，为1Bq（贝可勒尔），即1Bq=1s⁻¹。<br>　　<strong>戈瑞</strong>（比授予能单位）——授予1kg（千克）受照物质以1J（焦耳）能量的吸收剂量，即1Gy=1J/kg<sup> [1]</sup>  。<br> &emsp; &emsp;<strong>希沃特</strong>（剂量当量）——每kg（千克）产生1J（焦耳）的剂量当量，即1Sv=1J/kg。<br>弧度（rad）和球面度（sr）（纯系几何单位），已并入导出单位。其定义如下：<br>　　<strong>弧度</strong>（rad）——一个圆内两条半径之间的平面角。这两条半径在圆周上截取的弧长与半径相等。<br>　　<strong>球面度</strong>（sr）——一个立体角，其顶点位于球心，而它在球面上所截取的面积等于以球半径为边长的正方形的面积。</p>
<blockquote>
<p>参考：<a href="https://baike.baidu.com/item/%E5%9B%BD%E9%99%85%E5%8D%95%E4%BD%8D%E5%88%B6/1189599?fr=aladdin" target="_blank" rel="noopener">国际单位制</a></p>
</blockquote>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/loading.png" data-original="/images/wechatpay.png" alt="Sunfove 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/loading.png" data-original="/images/alipay.png" alt="Sunfove 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sunfove</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sunfove.xyz/2019/10/19/国际单位制/" title="国际单位制">https://sunfove.xyz/2019/10/19/国际单位制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/国际单位制/" rel="tag"><i class="fa fa-tag"></i> 国际单位制</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/19/博客问题/" rel="next" title="博客问题">
                  <i class="fa fa-chevron-left"></i> 博客问题
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  



        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/dog.jpg"
      alt="Sunfove">
  <p class="site-author-name" itemprop="name">Sunfove</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/sunfove" title="GitHub &rarr; https://github.com/sunfove" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:sunfove@gmail.com" title="E-Mail &rarr; mailto:sunfove@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/39e329082972" title="简书 &rarr; https://www.jianshu.com/u/39e329082972" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://music.163.com/#/user/home?id=18233802" title="网易云音乐 &rarr; https://music.163.com/#/user/home?id=18233802" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>网易云音乐</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-moon-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunfove</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">36k</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d8359f784b814de" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'S6dQSLLsUyxWwVwbyixxdEvv-gzGzoHsz',
    appKey: 'EtwEkp1RpDNM5BWzmqAHPhPG',
    placeholder: '说两句吧',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>
</html>
