
    量子比特（Qubit）的表示
    ==========================

    Bloch球表示:
    ==============

              |0⟩ (北极)
                  ↑
                  ●
                 /|\
                / | \
               /  |  \
              /   |   \
             /    |    \
            /     |     \
    |+⟩←━━━━━━━━━●━━━━━━━━━→ |1⟩ (南极)
           中心   |     (赤道平面)
                  ●
                 |
                 ↓
               |-⟩ (南极，相位差π)

    数学形式: |ψ⟩ = α|0⟩ + β|1⟩
    其中 |α|² + |β|² = 1
    