

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://suncos-01-1254144885.cos.ap-shanghai.myqcloud.com/Hexo/%E6%9C%88%E4%BA%AE.png">
  <link rel="icon" href="https://suncos-01-1254144885.cos.ap-shanghai.myqcloud.com/Hexo/%E6%9C%88%E4%BA%AE.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sunfove">
  <meta name="keywords" content="">
  
    <meta name="description" content="🖼️ Part 1: Daily Quote  “A day without troubles is a gift from the universe.” 今日无事，便是宇宙的馈赠。   🔑 Part 2: Vocabulary Builder (10 Words)Here are 10 key words selected from today’s reading on Cognitive">
<meta property="og:type" content="article">
<meta property="og:title" content="🌍 Daily English: The Interwoven Threads of Thought and Well-being: How Cognitive Psychology Illuminates Mental Health | 2026-01-12">
<meta property="og:url" content="https://sunfove.xyz/2026/01/12/2026-01-12-daily-english/index.html">
<meta property="og:site_name" content="明明如月">
<meta property="og:description" content="🖼️ Part 1: Daily Quote  “A day without troubles is a gift from the universe.” 今日无事，便是宇宙的馈赠。   🔑 Part 2: Vocabulary Builder (10 Words)Here are 10 key words selected from today’s reading on Cognitive">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://staticedu-wps-cache.iciba.com/image/bc54f14a98c7b218ec59c18082926b57.png">
<meta property="article:published_time" content="2026-01-12T16:21:49.000Z">
<meta property="article:modified_time" content="2026-02-11T17:01:20.658Z">
<meta property="article:author" content="Sunfove">
<meta property="article:tag" content="Cognitive Psychology &amp; Mental Health">
<meta property="article:tag" content="English">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Vocabulary">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://staticedu-wps-cache.iciba.com/image/bc54f14a98c7b218ec59c18082926b57.png">
  
  
  
  <title>🌍 Daily English: The Interwoven Threads of Thought and Well-being: How Cognitive Psychology Illuminates Mental Health | 2026-01-12 - 明明如月</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sunfove.xyz","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"a41f823c63196c4c6518678dffb957a1","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a41f823c63196c4c6518678dffb957a1";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>明明如月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">🌍 Daily English: The Interwoven Threads of Thought and Well-being: How Cognitive Psychology Illuminates Mental Health | 2026-01-12</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-12 16:21" pubdate>
          January 12, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          243 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">🌍 Daily English: The Interwoven Threads of Thought and Well-being: How Cognitive Psychology Illuminates Mental Health | 2026-01-12</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="🖼️-Part-1-Daily-Quote"><a href="#🖼️-Part-1-Daily-Quote" class="headerlink" title="🖼️ Part 1: Daily Quote"></a>🖼️ Part 1: Daily Quote</h2><p><img src="https://staticedu-wps-cache.iciba.com/image/bc54f14a98c7b218ec59c18082926b57.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p><strong>“A day without troubles is a gift from the universe.”</strong></p>
<p>今日无事，便是宇宙的馈赠。</p>
</blockquote>
<hr>
<h2 id="🔑-Part-2-Vocabulary-Builder-10-Words"><a href="#🔑-Part-2-Vocabulary-Builder-10-Words" class="headerlink" title="🔑 Part 2: Vocabulary Builder (10 Words)"></a>🔑 Part 2: Vocabulary Builder (10 Words)</h2><p>Here are 10 key words selected from today’s reading on <strong>Cognitive Psychology &amp; Mental Health</strong>:</p>
<ul>
<li><p><strong>cognition</strong> <code>//kɒɡˈnɪʃ(ə)n//</code></p>
<ul>
<li>🇺🇸 The mental action or process of acquiring knowledge and understanding through thought, experience, and the senses.</li>
<li>🇨🇳 认知</li>
<li>📝 <em>Research in cognitive psychology explores how cognition influences decision-making and problem-solving.</em></li>
</ul>
</li>
<li><p><strong>neuroplasticity</strong> <code>//ˌnjʊərəʊplæˈstɪsɪti//</code></p>
<ul>
<li>🇺🇸 The brain’s ability to reorganize itself by forming new neural connections throughout life.</li>
<li>🇨🇳 神经可塑性</li>
<li>📝 <em>Neuroplasticity allows the brain to adapt to new experiences, which is crucial for mental health recovery.</em></li>
</ul>
</li>
<li><p><strong>rumination</strong> <code>//ˌruːmɪˈneɪʃ(ə)n//</code></p>
<ul>
<li>🇺🇸 Repetitive thinking or dwelling on negative feelings and distress, often linked to anxiety and depression.</li>
<li>🇨🇳 反刍思维</li>
<li>📝 <em>Excessive rumination can exacerbate mental health issues by trapping individuals in cycles of negative thought.</em></li>
</ul>
</li>
<li><p><strong>metacognition</strong> <code>//ˌmetəˈkɒɡnɪʃ(ə)n//</code></p>
<ul>
<li>🇺🇸 Awareness and understanding of one’s own thought processes, often described as ‘thinking about thinking’.</li>
<li>🇨🇳 元认知</li>
<li>📝 <em>Improving metacognition through mindfulness can enhance emotional regulation and mental well-being.</em></li>
</ul>
</li>
<li><p><strong>cognitive dissonance</strong> <code>//ˈkɒɡnɪtɪv ˈdɪsənəns//</code></p>
<ul>
<li>🇺🇸 The mental discomfort experienced when holding two or more contradictory beliefs, values, or attitudes.</li>
<li>🇨🇳 认知失调</li>
<li>📝 <em>Cognitive dissonance often arises when people’s actions conflict with their self-image, leading to stress.</em></li>
</ul>
</li>
<li><p><strong>executive function</strong> <code>//ɪɡˈzɛkjʊtɪv ˈfʌŋkʃ(ə)n//</code></p>
<ul>
<li>🇺🇸 A set of cognitive processes that manage and control other cognitive abilities, such as planning, focus, and self-control.</li>
<li>🇨🇳 执行功能</li>
<li>📝 <em>Strong executive function is essential for goal-directed behavior and can buffer against mental health challenges.</em></li>
</ul>
</li>
<li><p><strong>schema</strong> <code>//ˈskiːmə//</code></p>
<ul>
<li>🇺🇸 A cognitive framework or concept that helps organize and interpret information in the mind.</li>
<li>🇨🇳 图式</li>
<li>📝 <em>Negative schemas developed in childhood can influence mental health by distorting perceptions of reality.</em></li>
</ul>
</li>
<li><p><strong>attentional bias</strong> <code>//əˈtɛnʃ(ə)n(ə)l ˈbaɪəs//</code></p>
<ul>
<li>🇺🇸 The tendency for people’s perception to be affected by their recurring thoughts, often seen in anxiety disorders.</li>
<li>🇨🇳 注意偏向</li>
<li>📝 <em>Attentional bias toward threats can heighten anxiety, making it a key focus in cognitive therapy.</em></li>
</ul>
</li>
<li><p><strong>resilience</strong> <code>//rɪˈzɪlɪəns//</code></p>
<ul>
<li>🇺🇸 The capacity to recover quickly from difficulties; mental toughness in the face of stress or adversity.</li>
<li>🇨🇳 心理韧性</li>
<li>📝 <em>Building resilience through cognitive strategies can protect mental health during life’s inevitable setbacks.</em></li>
</ul>
</li>
<li><p><strong>mindfulness</strong> <code>//ˈmaɪn(d)f(ʊ)lnəs//</code></p>
<ul>
<li>🇺🇸 The practice of maintaining a nonjudgmental state of heightened awareness of one’s thoughts, emotions, or experiences.</li>
<li>🇨🇳 正念</li>
<li>📝 <em>Mindfulness meditation, rooted in cognitive principles, has been shown to reduce stress and improve mental clarity.</em></li>
</ul>
</li>
</ul>
<hr>
<h2 id="📖-Part-3-Deep-Reading"><a href="#📖-Part-3-Deep-Reading" class="headerlink" title="📖 Part 3: Deep Reading"></a>📖 Part 3: Deep Reading</h2><h3 id="The-Interwoven-Threads-of-Thought-and-Well-being-How-Cognitive-Psychology-Illuminates-Mental-Health"><a href="#The-Interwoven-Threads-of-Thought-and-Well-being-How-Cognitive-Psychology-Illuminates-Mental-Health" class="headerlink" title="The Interwoven Threads of Thought and Well-being: How Cognitive Psychology Illuminates Mental Health"></a>The Interwoven Threads of Thought and Well-being: How Cognitive Psychology Illuminates Mental Health</h3><p>In the intricate tapestry of human experience, cognitive psychology serves as a vital lens through which we can understand mental health. This field delves into the mental processes—such as perception, memory, and reasoning—that shape our daily lives and emotional states. Far from being abstract concepts, these cognitive mechanisms have profound implications for well-being, influencing everything from stress responses to recovery from psychological disorders.</p>
<p>At the heart of this connection lies neuroplasticity, the brain’s remarkable ability to rewire itself. Studies show that engaging in positive cognitive practices, like mindfulness or cognitive-behavioral therapy (CBT), can strengthen neural pathways associated with resilience. For instance, individuals who cultivate metacognition—thinking about their own thoughts—often develop better emotional regulation, reducing tendencies toward rumination that fuel anxiety and depression. This is not merely theoretical; clinical applications demonstrate that modifying cognitive patterns can alleviate symptoms of conditions like PTSD or obsessive-compulsive disorder.</p>
<p>However, cognitive psychology also reveals pitfalls. Cognitive dissonance, the discomfort from holding conflicting beliefs, can lead to maladaptive coping strategies if unaddressed. Similarly, attentional bias might cause someone with anxiety to hyper-focus on potential threats, skewing their perception of reality. These insights underscore why mental health interventions increasingly target cognitive restructuring, helping people reframe negative schemas and enhance executive functions like planning and impulse control.</p>
<p>Ultimately, the synergy between cognitive psychology and mental health highlights a dynamic interplay: our thoughts are not passive observers but active architects of our psychological landscape. By harnessing this knowledge, we empower individuals to build mental fortitude, turning cognitive understanding into tangible tools for thriving in an ever-complex world.</p>
<hr>
<h3 id="💡-Language-Highlights"><a href="#💡-Language-Highlights" class="headerlink" title="💡 Language Highlights"></a>💡 Language Highlights</h3><ol>
<li>Complex Sentence Structure: ‘Far from being abstract concepts, these cognitive mechanisms have profound implications for well-being, influencing everything from stress responses to recovery from psychological disorders.’ – This uses an introductory phrase (‘Far from being…’) to contrast and emphasize, followed by a main clause with a participial phrase (‘influencing everything…’) that adds detail without creating a separate sentence.</li>
<li>Idiom: ‘At the heart of this connection lies…’ – This idiom means ‘central to’ or ‘the most important part of,’ used here to highlight neuroplasticity as a key element in the topic.</li>
<li>Complex Sentence Structure: ‘These insights underscore why mental health interventions increasingly target cognitive restructuring, helping people reframe negative schemas and enhance executive functions like planning and impulse control.’ – This combines a main clause with a subordinate clause introduced by ‘why,’ and includes a gerund phrase (‘helping people…’) to explain the purpose or result of the interventions.</li>
</ol>
<hr>
<p><em>(Content generated by DeepSeek AI; Quote source: Iciba)</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English-Learning/" class="category-chain-item">English Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/" class="print-no-link">#English</a>
      
        <a href="/tags/Vocabulary/" class="print-no-link">#Vocabulary</a>
      
        <a href="/tags/Reading/" class="print-no-link">#Reading</a>
      
        <a href="/tags/Cognitive-Psychology-Mental-Health/" class="print-no-link">#Cognitive Psychology & Mental Health</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>🌍 Daily English: The Interwoven Threads of Thought and Well-being: How Cognitive Psychology Illuminates Mental Health | 2026-01-12</div>
      <div>https://sunfove.xyz/2026/01/12/2026-01-12-daily-english/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sunfove</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 12, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/12/2026-01-12-sos-soi-silica-on-silicon-review/" title="后摩尔时代的基石：SOS、SOI 与 Silica-on-Silicon 技术深度综述">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">后摩尔时代的基石：SOS、SOI 与 Silica-on-Silicon 技术深度综述</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/12/2026-01-12-coordinate-systems-transformation/" title="空间几何的基石：直角、柱、球坐标系的原理与转换详解">
                        <span class="hidden-mobile">空间几何的基石：直角、柱、球坐标系的原理与转换详解</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='https://sunfove.xyz/2026/01/12/2026-01-12-daily-english/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyuxpCk8o","appkey":"f8c285c3ec3462cdf39ccaa25e563036"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备19044173号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
