

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://suncos-01-1254144885.cos.ap-shanghai.myqcloud.com/Hexo/%E6%9C%88%E4%BA%AE.png">
  <link rel="icon" href="https://suncos-01-1254144885.cos.ap-shanghai.myqcloud.com/Hexo/%E6%9C%88%E4%BA%AE.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sunfove">
  <meta name="keywords" content="">
  
    <meta name="description" content="🖼️ Part 1: Daily Quote  “Learn one new thing today.” 今天学习一件新事物。   🔑 Part 2: Vocabulary Builder (10 Words)Here are 10 key words selected from today’s reading on Global Travel &amp; Cultural Explorati">
<meta property="og:type" content="article">
<meta property="og:title" content="🌍 Daily English: Beyond Tourism: The Transformative Power of Cultural Immersion in Global Travel | 2026-02-13">
<meta property="og:url" content="https://sunfove.xyz/2026/02/13/2026-02-13-daily-english/index.html">
<meta property="og:site_name" content="明明如月">
<meta property="og:description" content="🖼️ Part 1: Daily Quote  “Learn one new thing today.” 今天学习一件新事物。   🔑 Part 2: Vocabulary Builder (10 Words)Here are 10 key words selected from today’s reading on Global Travel &amp; Cultural Explorati">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://staticedu-wps-cache.iciba.com/image/3e5ce595a7e0420f1bb5429875a709ef.png">
<meta property="article:published_time" content="2026-02-13T16:38:58.000Z">
<meta property="article:modified_time" content="2026-02-19T16:45:55.645Z">
<meta property="article:author" content="Sunfove">
<meta property="article:tag" content="English">
<meta property="article:tag" content="Global Travel &amp; Cultural Exploration">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Vocabulary">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://staticedu-wps-cache.iciba.com/image/3e5ce595a7e0420f1bb5429875a709ef.png">
  
  
  
  <title>🌍 Daily English: Beyond Tourism: The Transformative Power of Cultural Immersion in Global Travel | 2026-02-13 - 明明如月</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sunfove.xyz","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"a41f823c63196c4c6518678dffb957a1","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a41f823c63196c4c6518678dffb957a1";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>明明如月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">🌍 Daily English: Beyond Tourism: The Transformative Power of Cultural Immersion in Global Travel | 2026-02-13</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-13 16:38" pubdate>
          February 13, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          279 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">🌍 Daily English: Beyond Tourism: The Transformative Power of Cultural Immersion in Global Travel | 2026-02-13</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="🖼️-Part-1-Daily-Quote"><a href="#🖼️-Part-1-Daily-Quote" class="headerlink" title="🖼️ Part 1: Daily Quote"></a>🖼️ Part 1: Daily Quote</h2><p><img src="https://staticedu-wps-cache.iciba.com/image/3e5ce595a7e0420f1bb5429875a709ef.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p><strong>“Learn one new thing today.”</strong></p>
<p>今天学习一件新事物。</p>
</blockquote>
<hr>
<h2 id="🔑-Part-2-Vocabulary-Builder-10-Words"><a href="#🔑-Part-2-Vocabulary-Builder-10-Words" class="headerlink" title="🔑 Part 2: Vocabulary Builder (10 Words)"></a>🔑 Part 2: Vocabulary Builder (10 Words)</h2><p>Here are 10 key words selected from today’s reading on <strong>Global Travel &amp; Cultural Exploration</strong>:</p>
<ul>
<li><p><strong>peregrination</strong> <code>//ˌper.ə.ɡrɪˈneɪ.ʃən//</code></p>
<ul>
<li>🇺🇸 A long journey, especially on foot; travel from place to place.</li>
<li>🇨🇳 长途旅行，尤指徒步旅行；漫游</li>
<li>📝 <em>His year-long peregrination across Asia gave him profound insights into diverse cultural practices.</em></li>
</ul>
</li>
<li><p><strong>acculturation</strong> <code>//əˌkʌl.tʃərˈeɪ.ʃən//</code></p>
<ul>
<li>🇺🇸 The process of cultural change and adaptation that occurs when different cultures come into continuous contact.</li>
<li>🇨🇳 文化适应，文化融合</li>
<li>📝 <em>Living abroad requires a period of acculturation to understand local customs and social norms.</em></li>
</ul>
</li>
<li><p><strong>cosmopolitan</strong> <code>//ˌkɒz.məˈpɒl.ɪ.tən//</code></p>
<ul>
<li>🇺🇸 Familiar with and at ease in many different countries and cultures; having worldwide rather than limited scope.</li>
<li>🇨🇳 世界性的，全球化的；见多识广的</li>
<li>📝 <em>Singapore’s cosmopolitan atmosphere makes it a perfect hub for international travelers.</em></li>
</ul>
</li>
<li><p><strong>vernacular</strong> <code>//vəˈnæk.jə.lər//</code></p>
<ul>
<li>🇺🇸 The language or dialect spoken by the ordinary people in a particular country or region.</li>
<li>🇨🇳 方言，本地话</li>
<li>📝 <em>Learning the local vernacular can significantly enhance your travel experience and connection with residents.</em></li>
</ul>
</li>
<li><p><strong>sojourn</strong> <code>//ˈsəʊ.dʒɜːn//</code></p>
<ul>
<li>🇺🇸 A temporary stay in a place away from one’s home.</li>
<li>🇨🇳 逗留，旅居</li>
<li>📝 <em>Her three-month sojourn in Kyoto allowed her to fully immerse in traditional Japanese culture.</em></li>
</ul>
</li>
<li><p><strong>ethnography</strong> <code>//eθˈnɒɡ.rə.fi//</code></p>
<ul>
<li>🇺🇸 The systematic study of people and cultures from the perspective of the subject.</li>
<li>🇨🇳 民族志，人种志</li>
<li>📝 <em>Modern travelers often engage in informal ethnography by observing and documenting local traditions.</em></li>
</ul>
</li>
<li><p><strong>peripatetic</strong> <code>//ˌper.ɪ.pəˈtet.ɪk//</code></p>
<ul>
<li>🇺🇸 Traveling from place to place, especially working or based in various places for short periods.</li>
<li>🇨🇳 巡游的，流动的</li>
<li>📝 <em>The peripatetic lifestyle of digital nomads has redefined traditional concepts of work and travel.</em></li>
</ul>
</li>
<li><p><strong>syncretism</strong> <code>//ˈsɪŋ.krə.tɪ.zəm//</code></p>
<ul>
<li>🇺🇸 The amalgamation or attempted amalgamation of different religions, cultures, or schools of thought.</li>
<li>🇨🇳 文化融合，宗教融合</li>
<li>📝 <em>The architecture in Istanbul demonstrates remarkable syncretism of Byzantine and Ottoman influences.</em></li>
</ul>
</li>
<li><p><strong>wayfarer</strong> <code>//ˈweɪˌfeə.rər//</code></p>
<ul>
<li>🇺🇸 A person who travels on foot, especially over long distances.</li>
<li>🇨🇳 徒步旅行者，漫游者</li>
<li>📝 <em>Ancient wayfarers along the Silk Road facilitated unprecedented cultural exchange between East and West.</em></li>
</ul>
</li>
<li><p><strong>xenophilia</strong> <code>//ˌzen.əˈfɪl.i.ə//</code></p>
<ul>
<li>🇺🇸 An attraction to foreign peoples, cultures, or customs.</li>
<li>🇨🇳 对外国文化的喜爱，亲外倾向</li>
<li>📝 <em>Her xenophilia drove her to visit over fifty countries and learn six languages.</em></li>
</ul>
</li>
</ul>
<hr>
<h2 id="📖-Part-3-Deep-Reading"><a href="#📖-Part-3-Deep-Reading" class="headerlink" title="📖 Part 3: Deep Reading"></a>📖 Part 3: Deep Reading</h2><h3 id="Beyond-Tourism-The-Transformative-Power-of-Cultural-Immersion-in-Global-Travel"><a href="#Beyond-Tourism-The-Transformative-Power-of-Cultural-Immersion-in-Global-Travel" class="headerlink" title="Beyond Tourism: The Transformative Power of Cultural Immersion in Global Travel"></a>Beyond Tourism: The Transformative Power of Cultural Immersion in Global Travel</h3><p>In an era of unprecedented global connectivity, travel has evolved from mere sightseeing to a profound exercise in cultural exploration. The contemporary traveler seeks not just to visit destinations but to engage with them—to peel back the layers of local life and understand the intricate tapestry of human experience across geographical boundaries. This shift represents a fundamental reimagining of what it means to journey abroad.</p>
<p>True cultural immersion requires travelers to move beyond the curated experiences of mainstream tourism. It demands active participation in local customs, whether sharing a traditional meal with a family in rural Vietnam, participating in indigenous ceremonies in the Andes, or learning artisanal crafts from master craftspeople in Morocco. These interactions foster genuine connections that transcend linguistic barriers and challenge preconceived notions. The traveler becomes not just an observer but a temporary participant in another way of life.</p>
<p>The psychological impact of such deep engagement is significant. Studies in cross-cultural psychology suggest that immersive travel can enhance cognitive flexibility, reduce ethnocentric biases, and cultivate what anthropologists term ‘cultural empathy.’ When one witnesses firsthand how different societies solve similar human problems—from child-rearing to conflict resolution—it expands one’s understanding of what constitutes ‘normal’ or ‘right.’ This exposure to alternative worldviews can be both disorienting and enlightening, often leading to what travelers describe as ‘perspective shifts’ that linger long after returning home.</p>
<p>Moreover, immersive travel creates reciprocal benefits. While travelers gain new insights, host communities often experience economic and cultural revitalization through sustainable tourism practices. When visitors show genuine interest in local traditions rather than treating them as spectacles, it can reinforce cultural pride and preservation efforts. This symbiotic relationship challenges the colonial legacy of tourism and points toward more equitable forms of global exchange.</p>
<p>However, this approach requires travelers to navigate ethical considerations carefully. Cultural immersion walks a fine line between appreciation and appropriation, between participation and intrusion. The most responsible travelers approach new cultures with humility, recognizing they are guests rather than consumers of experience. They understand that some cultural elements may not be theirs to adopt or share, and that their primary role is often to listen and learn rather than to transform.</p>
<p>As we look to the future of global travel, the trend toward deeper cultural engagement suggests a promising direction. In a world often divided by politics and ideology, these personal connections across cultures serve as powerful antidotes to misunderstanding. Each immersive journey becomes a small but meaningful act of diplomacy—one that builds bridges not between nations, but between human beings.</p>
<hr>
<h3 id="💡-Language-Highlights"><a href="#💡-Language-Highlights" class="headerlink" title="💡 Language Highlights"></a>💡 Language Highlights</h3><ol>
<li><p><strong>Complex Sentence Structure (Parallelism with Expansion):</strong> ‘It demands active participation in local customs, whether sharing a traditional meal with a family in rural Vietnam, participating in indigenous ceremonies in the Andes, or learning artisanal crafts from master craftspeople in Morocco.’ This sentence uses parallel structure (‘sharing…participating…learning’) to list examples, creating rhythm and emphasis while expanding on the abstract concept of ‘active participation.’</p>
</li>
<li><p><strong>Idiomatic Expression:</strong> ‘peel back the layers of local life’ – This idiom uses the metaphor of peeling an onion to suggest gradually revealing deeper, more complex aspects of a culture beyond surface appearances. It implies a patient, investigative approach to understanding.</p>
</li>
<li><p><strong>Complex Sentence Structure (Appositive with Qualification):</strong> ‘The traveler becomes not just an observer but a temporary participant in another way of life.’ This sentence employs contrast (‘not just…but’) to elevate the traveler’s role, then qualifies it with ‘temporary’ to acknowledge the limited nature of cultural immersion, creating nuanced meaning through precise modification.</p>
</li>
</ol>
<hr>
<p><em>(Content generated by DeepSeek AI; Quote source: Iciba)</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English-Learning/" class="category-chain-item">English Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/" class="print-no-link">#English</a>
      
        <a href="/tags/Vocabulary/" class="print-no-link">#Vocabulary</a>
      
        <a href="/tags/Reading/" class="print-no-link">#Reading</a>
      
        <a href="/tags/Global-Travel-Cultural-Exploration/" class="print-no-link">#Global Travel & Cultural Exploration</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>🌍 Daily English: Beyond Tourism: The Transformative Power of Cultural Immersion in Global Travel | 2026-02-13</div>
      <div>https://sunfove.xyz/2026/02/13/2026-02-13-daily-english/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sunfove</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 13, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/14/2026-02-14-daily-english/" title="🌍 Daily English: The Alchemy of Ideas: How TED Talks Transform Knowledge into Action | 2026-02-14">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">🌍 Daily English: The Alchemy of Ideas: How TED Talks Transform Knowledge into Action | 2026-02-14</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/12/2026-02-12-daily-english/" title="🌍 Daily English: The Flat Revolution: How Metasurfaces Are Redefining the Boundaries of Optics | 2026-02-12">
                        <span class="hidden-mobile">🌍 Daily English: The Flat Revolution: How Metasurfaces Are Redefining the Boundaries of Optics | 2026-02-12</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='https://sunfove.xyz/2026/02/13/2026-02-13-daily-english/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyuxpCk8o","appkey":"f8c285c3ec3462cdf39ccaa25e563036"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备19044173号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
