

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://suncos-01-1254144885.cos.ap-shanghai.myqcloud.com/Hexo/%E6%9C%88%E4%BA%AE.png">
  <link rel="icon" href="https://suncos-01-1254144885.cos.ap-shanghai.myqcloud.com/Hexo/%E6%9C%88%E4%BA%AE.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sunfove">
  <meta name="keywords" content="">
  
    <meta name="description" content="超表面如何打破传统光学的限制？本文从数学上的“广义斯涅耳定律”出发，深入解析超表面实现相位突变的三大核心机制：共振相位、Pancharatnam-Berry (PB) 几何相位以及传输相位，揭示纳米结构操控光波前的底层逻辑。">
<meta property="og:type" content="article">
<meta property="og:title" content="操控光的微观舞蹈：超表面物理原理与相位调控机制详解">
<meta property="og:url" content="https://sunfove.xyz/2026/01/13/2026-01-13-physics-of-metasurfaces/index.html">
<meta property="og:site_name" content="明明如月">
<meta property="og:description" content="超表面如何打破传统光学的限制？本文从数学上的“广义斯涅耳定律”出发，深入解析超表面实现相位突变的三大核心机制：共振相位、Pancharatnam-Berry (PB) 几何相位以及传输相位，揭示纳米结构操控光波前的底层逻辑。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-13T14:00:00.000Z">
<meta property="article:modified_time" content="2026-01-24T05:58:07.275Z">
<meta property="article:author" content="Sunfove">
<meta property="article:tag" content="PB相位">
<meta property="article:tag" content="光学">
<meta property="article:tag" content="几何相位">
<meta property="article:tag" content="广义斯涅耳定律">
<meta property="article:tag" content="惠更斯原理">
<meta property="article:tag" content="米氏共振">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>操控光的微观舞蹈：超表面物理原理与相位调控机制详解 - 明明如月</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sunfove.xyz","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"a41f823c63196c4c6518678dffb957a1","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a41f823c63196c4c6518678dffb957a1";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>明明如月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">操控光的微观舞蹈：超表面物理原理与相位调控机制详解</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-13 14:00" pubdate>
          January 13, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">操控光的微观舞蹈：超表面物理原理与相位调控机制详解</h1>
            
            
              <div class="markdown-body">
                
                <p>在传统光学中，我们习惯了“光程积累”的概念。光穿过一片玻璃，相位变化取决于玻璃的折射率和厚度 ($\Delta \phi &#x3D; k \cdot n \cdot d$)。要获得大的相位差，就需要足够厚的材料。</p>
<p><strong>超表面 (Metasurface)</strong> 的出现，彻底打破了“厚度”的限制。它引入了一个全新的物理概念：<strong>界面相位突变 (Interfacial Phase Discontinuity)</strong>。</p>
<p>本文将带你深入微观世界，解析超原子是如何通过三种不同的物理机制，让光在穿过亚波长薄膜的瞬间“不仅转弯，还能变身”。</p>
<hr>
<h2 id="01-数学基石：广义斯涅耳定律-Generalized-Snell’s-Law"><a href="#01-数学基石：广义斯涅耳定律-Generalized-Snell’s-Law" class="headerlink" title="01. 数学基石：广义斯涅耳定律 (Generalized Snell’s Law)"></a>01. 数学基石：广义斯涅耳定律 (Generalized Snell’s Law)</h2><p>早在 2011 年，Capasso 教授团队就提出了这一定律，奠定了超表面的理论基础。</p>
<h3 id="传统定律的局限"><a href="#传统定律的局限" class="headerlink" title="传统定律的局限"></a>传统定律的局限</h3><p>原本的折射定律 $n_1 \sin\theta_i &#x3D; n_2 \sin\theta_t$ 假设界面是连续且均匀的，光子在界面切向的动量是守恒的。</p>
<h3 id="广义定律的诞生"><a href="#广义定律的诞生" class="headerlink" title="广义定律的诞生"></a>广义定律的诞生</h3><p>如果我们人为地在界面上引入一个随位置变化的相位梯度 $d\Phi&#x2F;dx$，那么光子在穿过界面时，会获得一个额外的“虚拟动量”。</p>
<p>新的折射公式变为：<br>$$n_t \sin\theta_t - n_i \sin\theta_i &#x3D; \frac{\lambda_0}{2\pi} \frac{d\Phi}{dx}$$</p>
<ul>
<li><strong>$\frac{d\Phi}{dx}$</strong>：这就是超表面提供的<strong>相位梯度</strong>。</li>
<li><strong>物理意义</strong>：通过设计界面上的相位分布 $\Phi(x)$，我们可以让透射角 $\theta_t$ 变成任意值！甚至可以让光线向法线同侧折射（负折射），或者从传播波变成表面波。</li>
</ul>
<hr>
<h2 id="02-核心单元：超原子-Meta-atoms"><a href="#02-核心单元：超原子-Meta-atoms" class="headerlink" title="02. 核心单元：超原子 (Meta-atoms)"></a>02. 核心单元：超原子 (Meta-atoms)</h2><p>理论上我们需要 $\Phi(x)$ 在 $0$ 到 $2\pi$ 之间自由变化。实际上，我们在平面上离散化地排布无数个微小的纳米结构，每一个结构就是一个“像素点”，也就是<strong>超原子</strong>。</p>
<p>通过调整超原子的<strong>几何参数</strong>（长、宽、高、旋转角度），我们可以独立调控该点的<strong>振幅</strong>和<strong>相位</strong>。</p>
<p>那么，这些纳米柱子到底是怎么改变相位的？主要有以下三大机制。</p>
<hr>
<h2 id="03-机制一：共振相位-Resonant-Phase"><a href="#03-机制一：共振相位-Resonant-Phase" class="headerlink" title="03. 机制一：共振相位 (Resonant Phase)"></a>03. 机制一：共振相位 (Resonant Phase)</h2><p>这是早期超表面（尤其是金属&#x2F;等离激元超表面）常用的机制。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>当光照射到金属纳米天线（如金、银的 V 形天线）或高折射率介质纳米柱（如硅、二氧化钛）时，会激发电磁共振。</p>
<ul>
<li><strong>金属</strong>：激发局域表面等离激元共振 (LSPR)。</li>
<li><strong>介质</strong>：激发<strong>米氏共振 (Mie Resonance)</strong>。光在纳米柱内部来回震荡，像在一个微小的谐振腔里一样。</li>
</ul>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><strong>相位范围</strong>：通过改变纳米柱的尺寸或形状，改变共振频率。在共振峰附近，相位会发生 $\pi$ 到 $2\pi$ 的剧烈变化。</li>
<li><strong>局限</strong>：共振通常伴随着色散（对波长敏感），带宽较窄。</li>
</ul>
<hr>
<h2 id="04-机制二：几何相位-PB-相位-Pancharatnam-Berry-Phase"><a href="#04-机制二：几何相位-PB-相位-Pancharatnam-Berry-Phase" class="headerlink" title="04. 机制二：几何相位 &#x2F; PB 相位 (Pancharatnam-Berry Phase)"></a>04. 机制二：几何相位 &#x2F; PB 相位 (Pancharatnam-Berry Phase)</h2><p>这是一种非常优雅且“与波长无关”的相位调制方式，主要用于圆偏振光。</p>
<h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>使用具有各向异性（长条形）的纳米柱。当我们把这个纳米柱在平面内旋转一个角度 $\theta$ 时，出射的交叉偏振光（Cross-polarized light）会获得一个额外的相位 $\varphi$：<br>$$\varphi &#x3D; 2\sigma \theta$$<br>其中 $\sigma &#x3D; \pm 1$ 对应左旋或右旋圆偏振光。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><ul>
<li>如果你把纳米柱旋转 90度 ($\pi&#x2F;2$)，相位就改变 $\pi$。</li>
<li>如果你把纳米柱旋转 180度 ($\pi$)，相位就改变 $2\pi$。</li>
</ul>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li><strong>无色散</strong>：相位只与旋转角度 $\theta$ 有关，与波长无关！这使得 PB 相位非常适合设计<strong>宽带</strong>光学器件。</li>
<li><strong>简单</strong>：只需要改变旋转角度，不需要改变柱子的长宽尺寸，加工容差大。</li>
</ul>
<hr>
<h2 id="05-机制三：传输相位-Propagation-Phase"><a href="#05-机制三：传输相位-Propagation-Phase" class="headerlink" title="05. 机制三：传输相位 (Propagation Phase)"></a>05. 机制三：传输相位 (Propagation Phase)</h2><p>这是目前全介质超透镜（如硅、氮化硅、二氧化钛）最主流的机制，类似于微缩版的光波导。</p>
<h3 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h3><p>把每个纳米柱看作一段垂直放置的<strong>截断波导 (Truncated Waveguide)</strong>。光在里面传播时，其<strong>有效折射率 (Effective Index, $n_{eff}$)</strong> 取决于波导的填充率（即柱子的直径）。</p>
<ul>
<li><strong>粗柱子</strong>：$n_{eff}$ 大，光跑得慢，相位延迟大。</li>
<li><strong>细柱子</strong>：$n_{eff}$ 小，光跑得快，相位延迟小。</li>
</ul>
<p>积累的相位为：<br>$$\phi &#x3D; \frac{2\pi}{\lambda} n_{eff}(D) \cdot H$$<br>其中 $H$ 是柱子的高度，$D$ 是柱子的直径。</p>
<h3 id="优势-1"><a href="#优势-1" class="headerlink" title="优势"></a>优势</h3><ul>
<li><strong>高效率</strong>：可以实现接近 100% 的透射效率。</li>
<li><strong>偏振无关</strong>：如果柱子是圆柱或方柱（高度对称），它对任意偏振态的光响应都一样。这解决了 PB 相位只能用于圆偏振光的问题。</li>
</ul>
<hr>
<h2 id="06-实例：如何设计一个超透镜-Metalens-？"><a href="#06-实例：如何设计一个超透镜-Metalens-？" class="headerlink" title="06. 实例：如何设计一个超透镜 (Metalens)？"></a>06. 实例：如何设计一个超透镜 (Metalens)？</h2><p>理解了机制，我们就可以像搭积木一样设计透镜了。</p>
<p><strong>目标</strong>：将平行光聚焦到焦距 $f$ 处。<br><strong>数学要求</strong>：平面上的相位分布 $\Phi(x, y)$ 必须满足双曲面轮廓：<br>$$\Phi(x, y) &#x3D; -\frac{2\pi}{\lambda} (\sqrt{x^2 + y^2 + f^2} - f)$$</p>
<p><strong>设计流程</strong>：</p>
<ol>
<li><strong>建立库 (Library)</strong>：在仿真软件 (如 Lumerical FDTD) 中，扫描不同直径 $D$ 的纳米柱，得到一张“直径-相位”对应表。</li>
<li><strong>映射 (Mapping)</strong>：<ul>
<li>在透镜中心 ($x&#x3D;0$)，需要相位 0 $\rightarrow$ 查表，放一个直径 $D_1$ 的柱子。</li>
<li>在透镜边缘 ($x&#x3D;R$)，需要相位 $\pi$ $\rightarrow$ 查表，放一个直径 $D_2$ 的柱子。</li>
</ul>
</li>
<li><strong>加工</strong>：用电子束曝光 (EBL) 将这些数以百万计的柱子刻在基板上。</li>
</ol>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>从物理本质上看，超表面是一个<strong>空间相位调制器</strong>。<br>无论是利用共振的剧烈跳变，还是利用旋转的几何对称性，亦或是微波导的有效折射率，其核心目的只有一个：<strong>在亚波长的尺度下，对光场的振幅、相位和偏振进行完全自由的数学重构。</strong></p>
<p>这种能力让我们不仅能制造透镜，还能制造全息板、涡旋光发生器、偏振转换器，甚至是自然界不存在的“隐身衣”。</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%89%E5%AD%A6%E5%B7%A5%E7%A8%8B/" class="category-chain-item">光学工程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%89%E5%AD%A6/" class="print-no-link">#光学</a>
      
        <a href="/tags/%E5%B9%BF%E4%B9%89%E6%96%AF%E6%B6%85%E8%80%B3%E5%AE%9A%E5%BE%8B/" class="print-no-link">#广义斯涅耳定律</a>
      
        <a href="/tags/%E5%87%A0%E4%BD%95%E7%9B%B8%E4%BD%8D/" class="print-no-link">#几何相位</a>
      
        <a href="/tags/PB%E7%9B%B8%E4%BD%8D/" class="print-no-link">#PB相位</a>
      
        <a href="/tags/%E7%B1%B3%E6%B0%8F%E5%85%B1%E6%8C%AF/" class="print-no-link">#米氏共振</a>
      
        <a href="/tags/%E6%83%A0%E6%9B%B4%E6%96%AF%E5%8E%9F%E7%90%86/" class="print-no-link">#惠更斯原理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>操控光的微观舞蹈：超表面物理原理与相位调控机制详解</div>
      <div>https://sunfove.xyz/2026/01/13/2026-01-13-physics-of-metasurfaces/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sunfove</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 13, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/13/2026-01-13-daily-english/" title="🌍 Daily English: Beyond the Lens: How Metasurfaces Are Redefining the Boundaries of Light Control | 2026-01-13">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">🌍 Daily English: Beyond the Lens: How Metasurfaces Are Redefining the Boundaries of Light Control | 2026-01-13</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/12/2026-01-12-sos-soi-silica-on-silicon-review/" title="后摩尔时代的基石：SOS、SOI 与 Silica-on-Silicon 技术深度综述">
                        <span class="hidden-mobile">后摩尔时代的基石：SOS、SOI 与 Silica-on-Silicon 技术深度综述</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='https://sunfove.xyz/2026/01/13/2026-01-13-physics-of-metasurfaces/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyuxpCk8o","appkey":"f8c285c3ec3462cdf39ccaa25e563036"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备19044173号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
