

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://suncos-01-1254144885.cos.ap-shanghai.myqcloud.com/Hexo/%E6%9C%88%E4%BA%AE.png">
  <link rel="icon" href="https://suncos-01-1254144885.cos.ap-shanghai.myqcloud.com/Hexo/%E6%9C%88%E4%BA%AE.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sunfove">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文深度探讨了 FOFO（恐惧发现真相）情绪的内在机制，从生理本能、认知失调到跨期选择模型，分析人类为何在面对关键信息时选择“鸵鸟策略”。">
<meta property="og:type" content="article">
<meta property="og:title" content="认知负荷与真相的回避：深度剖析 FOFO（Fear of Finding Out）情绪">
<meta property="og:url" content="https://sunfove.xyz/2026/02/07/2026-02-07-fofo-the-psychology-of-information-avoidance/index.html">
<meta property="og:site_name" content="明明如月">
<meta property="og:description" content="本文深度探讨了 FOFO（恐惧发现真相）情绪的内在机制，从生理本能、认知失调到跨期选择模型，分析人类为何在面对关键信息时选择“鸵鸟策略”。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-07T15:16:00.000Z">
<meta property="article:modified_time" content="2026-02-08T16:25:34.067Z">
<meta property="article:author" content="Sunfove">
<meta property="article:tag" content="决策科学">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="行为经济学">
<meta property="article:tag" content="认知偏差">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>认知负荷与真相的回避：深度剖析 FOFO（Fear of Finding Out）情绪 - 明明如月</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sunfove.xyz","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"a41f823c63196c4c6518678dffb957a1","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a41f823c63196c4c6518678dffb957a1";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>明明如月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">认知负荷与真相的回避：深度剖析 FOFO（Fear of Finding Out）情绪</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-07 15:16" pubdate>
          February 7, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">认知负荷与真相的回避：深度剖析 FOFO（Fear of Finding Out）情绪</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="你当了那只投资市场的“鸵鸟”吗？聊聊每个人都可能有过的-FOFO-情绪"><a href="#你当了那只投资市场的“鸵鸟”吗？聊聊每个人都可能有过的-FOFO-情绪" class="headerlink" title="你当了那只投资市场的“鸵鸟”吗？聊聊每个人都可能有过的 FOFO 情绪"></a>你当了那只投资市场的“鸵鸟”吗？聊聊每个人都可能有过的 FOFO 情绪</h1><p>在投资理财的世界里，我们经常听到 FOMO（错失恐惧症），那种看到别人赚钱比自己亏钱还难受，一冲动就在高点接盘的心态。</p>
<p>但今天，我想聊聊另一种更隐秘、但危害可能更大的心理状态，它往往发生在市场开始转向不利的时候。它就是 <strong>FOFO</strong>。</p>
<h2 id="什么是-FOFO？"><a href="#什么是-FOFO？" class="headerlink" title="什么是 FOFO？"></a>什么是 FOFO？</h2><p>FOFO 是 <strong>Fear of Finding Out</strong> 的缩写，直译过来就是 <strong>“真相恐惧症”</strong> 或 <strong>“发现恐惧症”</strong> 。</p>
<p>简单来说，FOFO 是一种<strong>心理防御机制</strong>：当我们预感到可能存在负面信息或威胁时，我们选择故意忽略、逃避查看真相，以维持暂时的心理安宁。</p>
<p>在生活中，它是你不敢拆开的体检报告信封；在投资中，它是市场大跌时，你死活不愿意打开的那款证券交易 App。</p>
<p>这就好比那只传说中遇到危险就把头埋进沙子里的鸵鸟（虽然现实中鸵鸟并不这么做，但这成了经典的心理学隐喻）：<strong>只要我看不见，坏事就不存在。</strong></p>
<hr>
<h2 id="投资市场中的-FOFO：最近你中招了吗？"><a href="#投资市场中的-FOFO：最近你中招了吗？" class="headerlink" title="投资市场中的 FOFO：最近你中招了吗？"></a>投资市场中的 FOFO：最近你中招了吗？</h2><p>最近全球金融市场波动剧烈，无论是股票还是黄金，都经历了过山车般的行情。这种环境下，FOFO 情绪正如病毒般蔓延。</p>
<p>我们来看几个最近特别典型的场景，看看你是否感到熟悉：</p>
<h3 id="场景一：追高AI股后的“账户静默期”"><a href="#场景一：追高AI股后的“账户静默期”" class="headerlink" title="场景一：追高AI股后的“账户静默期”"></a>场景一：追高AI股后的“账户静默期”</h3><p>在过去几个月的人工智能热潮中，许多人没能抵挡住诱惑，在英伟达（Nvidia）或其他热门科技股的股价历史高位附近冲了进去。</p>
<p>然而，最近市场风格切换，科技股出现显著回调，纳斯达克指数连续几天收出刺眼的大阴线。新闻里到处是“科技股泡沫破裂？”的标题。</p>
<p><strong>此时 FOFO 发作的表现：</strong><br>你明明知道自己的账户肯定缩水了，但你就是不看。你删掉了手机主屏幕上的交易软件快捷方式，关闭了行情推送。当朋友在群里讨论今天亏了多少时，你选择潜水。你心里默默安慰自己：“我是做长期价值投资的，短期的波动不重要。”——但实际上，你只是害怕看到那个具体的亏损数字，害怕面对自己可能“站岗”了的事实。</p>
<h3 id="场景二：黄金高位被套后的“鸵鸟政策”"><a href="#场景二：黄金高位被套后的“鸵鸟政策”" class="headerlink" title="场景二：黄金高位被套后的“鸵鸟政策”"></a>场景二：黄金高位被套后的“鸵鸟政策”</h3><p>近期地缘政治紧张加上降息预期，国际金价一度冲破历史新高，国内金店更是人头攒动。很多人受不了诱惑，在金价最高点附近买了黄金ETF或实物金条。</p>
<p>结果没过两天，美国发布了强劲的经济数据，美联储官员发表鹰派言论，金价应声跳水，短短几天内大幅回撤。</p>
<p><strong>此时 FOFO 发作的表现：</strong><br>你不再关注每天的金价走势图，路过金店门口时都要快走两步。你不敢计算如果你现在卖出，每克要亏多少钱。你选择性遗忘这笔投资，宁愿让它烂在账户里，也不愿意面对那个红色的收益率。</p>
<hr>
<h2 id="为什么我们会有-FOFO？"><a href="#为什么我们会有-FOFO？" class="headerlink" title="为什么我们会有 FOFO？"></a>为什么我们会有 FOFO？</h2><p>FOFO 的核心驱动力是人类规避痛苦的本能。面对投资亏损（哪怕只是账面亏损），会带来真实的心理疼痛、焦虑以及对自己决策能力的怀疑。</p>
<p>为了逃避这种即时的痛苦，我们的大脑启动了保护机制：“别看，看了你会难受。”</p>
<p>我们潜意识里进行了一种错误的交易：<strong>用“长期的财务风险”换取了“短期的心理平静”。</strong></p>
<h2 id="FOFO-的代价：逃避真相的后果"><a href="#FOFO-的代价：逃避真相的后果" class="headerlink" title="FOFO 的代价：逃避真相的后果"></a>FOFO 的代价：逃避真相的后果</h2><p>在投资市场当鸵鸟，代价是极其昂贵的。FOFO 会让你失去对资产的控制权：</p>
<ol>
<li><strong>错失止损良机</strong>：有时候市场下跌是基本面发生了根本性恶化。如果你因为 FOFO 而不去看，你可能会错过最后的逃生窗口，让小亏变成巨亏。</li>
<li><strong>被动“躺平”</strong>：你不再根据市场变化调整策略，而是被迫成为“长期股东”。你的资金被套牢，失去了在低位补仓或投资其他更有潜力资产的机会。</li>
<li><strong>持续的背景焦虑</strong>：虽然你没看账户，但你潜意识里知道情况不妙。这种“未知的恐惧”会转化成一种持续的背景焦虑，消耗你的精力，影响你的睡眠和日常生活。</li>
</ol>
<h2 id="如何克服投资中的-FOFO？"><a href="#如何克服投资中的-FOFO？" class="headerlink" title="如何克服投资中的 FOFO？"></a>如何克服投资中的 FOFO？</h2><p>要克服 FOFO，必须反人性操作，直面令你不安的真相。</p>
<ol>
<li><strong>识别并承认它</strong>：当你手指悬在交易 App 图标上方犹豫不决时，停下来告诉自己：“我现在的感觉是 FOFO，我在害怕面对亏损。”</li>
<li><strong>重新定义“查看”的意义</strong>：告诉自己，打开账户不是为了接受审判，而是为了<strong>重新获取控制权</strong>。数据本身是中性的，它是你下一步决策的依据，而不是对你人格的否定。</li>
<li><strong>采取“微行动”</strong>：不要强迫自己马上做复杂的复盘。给自己设定一个小目标：<strong>“我今天只打开 App 看一眼总资产数字，然后马上关掉。”</strong> 先打破逃避的惯性，迈出面对现实的第一步。</li>
<li><strong>制定预案（在没亏钱的时候做）</strong>：最好的解药是预防。在买入任何股票或黄金之前，就写下你的退出策略：“如果它跌了 10%，我就无条件止损&#x2F;减仓”。当你有预案在手，面对下跌时的恐惧感就会大大降低。</li>
</ol>
<p><strong>结语：</strong></p>
<p>市场永远在波动，亏损是投资的一部分。真正的勇士不是永远赚钱的人，而是敢于直面惨淡账户，并依然能做出理性决策的人。把头从沙子里拔出来吧，真相虽然刺痛，但那是通往成熟投资者的必经之路。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%B7%B1%E5%BA%A6/" class="category-chain-item">技术深度</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%B7%B1%E5%BA%A6/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/" class="category-chain-item">社会心理学</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" class="print-no-link">#心理学</a>
      
        <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE/" class="print-no-link">#认知偏差</a>
      
        <a href="/tags/%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="print-no-link">#行为经济学</a>
      
        <a href="/tags/%E5%86%B3%E7%AD%96%E7%A7%91%E5%AD%A6/" class="print-no-link">#决策科学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>认知负荷与真相的回避：深度剖析 FOFO（Fear of Finding Out）情绪</div>
      <div>https://sunfove.xyz/2026/02/07/2026-02-07-fofo-the-psychology-of-information-avoidance/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sunfove</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 7, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/07/2026-02-07-daily-english/" title="🌍 Daily English: The Mind&#39;s Architecture: How Cognitive Psychology Illuminates Mental Well-being | 2026-02-07">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">🌍 Daily English: The Mind&#39;s Architecture: How Cognitive Psychology Illuminates Mental Well-being | 2026-02-07</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/07/2026-02-07-birefringence-optics-principle-application-control/" title="光影的双重奏：双折射的物理本源、精密调控与工程挑战">
                        <span class="hidden-mobile">光影的双重奏：双折射的物理本源、精密调控与工程挑战</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='https://sunfove.xyz/2026/02/07/2026-02-07-fofo-the-psychology-of-information-avoidance/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyuxpCk8o","appkey":"f8c285c3ec3462cdf39ccaa25e563036"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备19044173号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>
